assets/pug/layout/contact/contact.pug
//Contact
.container.contact_container
    .row
        .col
            // Breadcrumbs
            .breadcrumbs.d-flex.flex-row.align-items-center
                ul
                    li
                        a(href='index.html') Trang Ch&#x1EE7;
                    li.active
                        a(href='#')
                            i.fa.fa-angle-right(aria-hidden='true')
                            | Li&ecirc;n
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;H&#x1EC7;
    // Map Container
    .mapouter
        .gmap_canvas
            iframe#gmap_canvas(width='100%' height='100%' src='https://maps.google.com/maps?q=79 mai thị dõng&t=&z=10&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0')
            a(href='https://2yu.co')
            br
            style.
                .mapouter{position:relative;text-align:right;height:100%;width:100%;}
            a(href='https://embedgooglemap.2yu.co/')
            style.
                .gmap_canvas {overflow:hidden;background:none!important;height:610px;width:1190px;}

    // Contact Us
    .row
        .col-lg-6.contact_col
            .contact_contents
                h1 Li&ecirc;n h&#x1EC7; v&#x1EDB;i ch&uacute;ng t&ocirc;i
                p 79 MAI TH&#x1ECA; D&Otilde;NG, NHA TRANG, KH&Aacute;NH H&Ograve;A
                div
                    p (001) 345-6789
                    p phammihtuancntt20dh1@tbd.edu.vn
                div
                    p Gi&#x1EDD; m&#x1EDF; c&#x1EE7;a: 8.00-21.00
                    p Ng&agrave;y m&#x1EDF; c&#x1EED;a: T&#x1EA5;t c&#x1EA3; c&aacute;c ng&agrave;y
            // Follow Us
            .follow_us_contents
                h1 Theo d&otilde;i ch&uacute;ng t&ocirc;i
                ul.social.d-flex.flex-row
                    li
                        a(href='#' style='background-color: #3a61c9')
                            i.fa-brands.fa-facebook
                    li
                        a(href='#' style='background-color: #41a1f6')
                            i.fa-brands.fa-twitter
                    li
                        a(href='#' style='background-color: #fb4343')
                            i.fa-brands.fa-google
                    li
                        a(href='#' style='background-color: #C13584')
                            i.fa-brands.fa-instagram
        .col-lg-6.get_in_touch_col
            .get_in_touch_contents
                h1 &Yacute; ki&#x1EBF;n kh&aacute;ch h&agrave;ng
                p B&#x1EA1;n c&#x1EA7;n h&#x1ED7; tr&#x1EE3; g&igrave;? 
                form(action='post')
                    div
                        input#input_name.form_input.input_name.input_ph(type='text' name='name' placeholder='Name' required='required' data-error='Name is required.')
                        input#input_email.form_input.input_email.input_ph(type='email' name='email' placeholder='Email' required='required' data-error='Valid email is required.')
                        input#input_website.form_input.input_website.input_ph(type='url' name='name' placeholder='Website' required='required' data-error='Name is required.')
                        textarea#input_message.input_ph.input_message(name='message' placeholder='Message' rows='3' required='' data-error='Please, write us a message.')
                    div
                        button#review_submit.red_button.message_submit_btn.trans_300(type='submit' value='Submit') G&#x1EED;i

//End Contact

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    
    <title>Lienhe | MT Shop</title>
    
    <link rel="shortcut icon" type="image/png" href="images/logo/logo.ico"/>
    <link rel="icon" type="image/png" href="images/logo/logo.ico"/>
    
    <meta property="og:title" content="Lienhe | MT Shop"/>
    <meta name="description" content="MT Shop, Lienhe"/>
    <meta name="keywords" content="MT Shop, Lienhe"/>
    <link rel="image_src" type="image/jpg" href="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    
    <meta property="og:url" content="https://fastui.vercel.app/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="MT Shop, Lienhe"/>
    <meta property="og:image" content="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    <meta property="og:image:alt" content="Lienhe | MT Shop"/>
    <meta property="og:type" content="website"/>
    
    <meta name="twitter:title" content="Lienhe | MT Shop"/>
    <meta name="twitter:card" content="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    <meta name="twitter:description" content="MT Shop, Lienhe"/>
    <meta name="twitter:image" content="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    
    <meta name="dc.created" content="2022-10-11"/>
    <meta name="dc.publisher" content="MT Shop"/>
    <meta name="dc.rights.copyright" content="MT Shop"/>
    <meta name="dc.creator.name" content="MT Shop"/>
    
    <meta name="geo.position" content="12.288247, 109.205426"/>
    <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam"/>
    <meta name="geo.country" content="VN"/>
    <meta name="geo.region" content="VN-65"/>
    
    <meta name="robots" content="noindex, follow"/>
    <meta name="revisit-after" content="3 days"/>
    <meta name="rating" content="general"/>
    <link rel="alternate" href="https://fastui.vercel.app/" hreflang="vi, en"/>
    <link href="https://fastui.vercel.app/" rel="canonical"/>
    <meta name="copyright" content="MT Shop"/>
    <meta name="author" content="MT Shop"/>
    
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
  </head>
  <body>
    <!-- header-->
    <!-- Header-->
    <header class="header trans_300">
      <!-- Top Navigation-->
      <div class="top_nav">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="top_nav_left"> 
                <ul class="top_nav_menu">
                  <li class="email"><a href="#" title="email"><i class="fa-solid fa-envelope"></i>  phammihtuan0304@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 text-right">
              <div class="top_nav_right">
                <ul class="top_nav_menu">
                  <li class="account"><a href="#" title="tra cứu"><i class="fa-solid fa-truck"></i>  Tra cứu đơn hàng</a></li>
                  <li class="account"><a href="#" title="điện thoại"><i class="fa-solid fa-phone"></i>  +84 562 309 138</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Navigation-->
      <div class="main_nav_container">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-right">
              <div class="logo_container"><a href="#">MT<span>shop</span></a></div>
              <nav class="navbar">
                <ul class="navbar_menu">
                  <li><a href="index.html">Trang Chủ</a></li>
                  <li><a href="product.html">  Sản Phẩm</a></li>
                  <li><a href="sale.html">Giảm Giá</a></li>
                  <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
                <ul class="navbar_user">
                  <li>
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input class="input-search" type="text" placeholder="Tìm kiếm..." name="search">
                        <button class="input-btn" type="submit"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                      </form>
                    </div>
                  </li>
                  <li class="icon-user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <ul class="dropdown-content">
                      <li><a href="#" title="Đăng nhập"><i class="fa fa-user-plus" aria-hidden="true"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Dstrok;&abreve;ng nh&#x1EAD;p</a></li>
                      <hr>
                      <li><a href="#"><i class="fa fa-sign-in" aria-hidden="Đăng xuất"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Dstrok;&abreve;ng xu&#x1EA5;t</a></li>
                    </ul>
                  </li>
                  <li class="checkout"><a href="#" title="giỏ hàng"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="checkout_items" id="checkout_items">2</span></a></li>
                </ul>
                <div class="hamburger_container"><i class="fa fa-bars" aria-hidden="true"></i></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    
    
    
    <!--Contact-->
    <div class="container contact_container">
      <div class="row">
        <div class="col">
          <!-- Breadcrumbs-->
          <div class="breadcrumbs d-flex flex-row align-items-center">
            <ul>
              <li><a href="index.html">Trang Ch&#x1EE7;</a></li>
              <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Li&ecirc;n
                  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;H&#x1EC7;</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Map Container-->
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe id="gmap_canvas" width="100%" height="100%" src="https://maps.google.com/maps?q=79 mai thị dõng&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br>
          <style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/"></a>
          <style>
            .gmap_canvas {overflow:hidden;background:none!important;height:610px;width:1190px;}
            
          </style>
        </div>
      </div>
      <!-- Contact Us-->
      <div class="row">
        <div class="col-lg-6 contact_col">
          <div class="contact_contents">
            <h1>Li&ecirc;n h&#x1EC7; v&#x1EDB;i ch&uacute;ng t&ocirc;i</h1>
            <p>79 MAI TH&#x1ECA; D&Otilde;NG, NHA TRANG, KH&Aacute;NH H&Ograve;A</p>
            <div>
              <p>(001) 345-6789</p>
              <p>phammihtuancntt20dh1@tbd.edu.vn</p>
            </div>
            <div>
              <p>Gi&#x1EDD; m&#x1EDF; c&#x1EE7;a: 8.00-21.00</p>
              <p>Ng&agrave;y m&#x1EDF; c&#x1EED;a: T&#x1EA5;t c&#x1EA3; c&aacute;c ng&agrave;y</p>
            </div>
          </div>
          <!-- Follow Us-->
          <div class="follow_us_contents">
            <h1>Theo d&otilde;i ch&uacute;ng t&ocirc;i</h1>
            <ul class="social d-flex flex-row">
              <li><a href="#" style="background-color: #3a61c9"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" style="background-color: #41a1f6"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" style="background-color: #fb4343"><i class="fa-brands fa-google"></i></a></li>
              <li><a href="#" style="background-color: #C13584"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 get_in_touch_col">
          <div class="get_in_touch_contents">
            <h1>&Yacute; ki&#x1EBF;n kh&aacute;ch h&agrave;ng</h1>
            <p>B&#x1EA1;n c&#x1EA7;n h&#x1ED7; tr&#x1EE3; g&igrave;? </p>
            <form action="post">
              <div>
                <input class="form_input input_name input_ph" id="input_name" type="text" name="name" placeholder="Name" required="required" data-error="Name is required.">
                <input class="form_input input_email input_ph" id="input_email" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
                <input class="form_input input_website input_ph" id="input_website" type="url" name="name" placeholder="Website" required="required" data-error="Name is required.">
                <textarea class="input_ph input_message" id="input_message" name="message" placeholder="Message" rows="3" required="" data-error="Please, write us a message."></textarea>
              </div>
              <div>
                <button class="red_button message_submit_btn trans_300" id="review_submit" type="submit" value="Submit">G&#x1EED;i</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--End Contact-->
    
    <!--Benefit-->
    <div class="benefit">
      <div class="container">
        <div class="row benefit_row">
          <div class="col-lg-4 benefit_col">
            <div class="benefit_item d-flex flex-row align-items-center">
              <div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
              <div class="benefit_content">
                <h6>Miễn phí ship</h6>
                <p>Giao hàng nhanh chóng</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 benefit_col">
            <div class="benefit_item d-flex flex-row align-items-center">
              <div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
              <div class="benefit_content">
                <h6>Hoàn trả</h6>
                <p>Hoàn trả trong 7 ngày</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 benefit_col">
            <div class="benefit_item d-flex flex-row align-items-center">
              <div class="benefit_icon"><i class="fa-solid fa-clock" aria-hidden="true"></i></div>
              <div class="benefit_content">
                <h6>Hoạt động</h6>
                <p>Tất cả các ngày trong tuần</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End benefit-->
    
    <!-- footer-->
    <!-- Newsletter-->
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
              <h4>Đăng ký</h4>
              <p>Đăng ký để nhận thông báo mới nhất về sản phẩm</p>
            </div>
          </div>
          <div class="col-lg-6">
            <form action="post">
              <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                <input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
                <button class="newsletter_submit_btn trans_300" id="newsletter_submit" type="submit" value="Submit">Đăng ký</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-3 col-md-3 item">
              <h3>V&#x1EC1; ch&uacute;ng t&ocirc;i</h3>
              <ul>
                <li><a href="index.html">Trang Ch&#x1EE7;</a></li>
                <li><a href="product.html">S&#x1EA3;n Ph&#x1EA9;m</a></li>
                <li><a href="sale.html">Gi&#x1EA3;m Gi&aacute;</a></li>
                <li><a href="contact.html">Li&ecirc;n H&#x1EC7;</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-md-3 item">
              <h3>Trung t&acirc;m tr&#x1EE3; gi&uacute;p</h3>
              <ul>
                <li><a href="">H&#x1B0;&#x1EDB;ng d&#x1EAB;n mua h&agrave;ng</a></li>
                <li><a href="">H&#x1B0;&#x1EDB;ng d&#x1EAB;n ch&#x1ECD;n size</a></li>
                <li><a href="">Ch&iacute;nh s&aacute;ch B&#x1EA3;o h&agrave;nh &amp; &Dstrok;&#x1ED5;i tr&#x1EA3;</a></li>
                <li><a href="">Ch&iacute;nh s&aacute;ch v&#x1EAD;n chuy&#x1EC3;n</a></li>
                <li><a href="">Ch&iacute;nh s&aacute;ch b&#x1EA3;o m&#x1EAD;t</a></li>
                <li><a href="">C&acirc;u h&#x1ECF;i th&#x1B0;&#x1EDD;ng g&#x1EB7;p</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-md-2 item">
              <h3>Hotline</h3>
              <ul>
                <li><a href="">0983.998.788</a></li>
                <!--
                <li><a href="#">Employee success</a></li>
                <li><a href="#">Benefits</a></li>
                -->
              </ul>
            </div>
            <div class="col-lg-3 item social"><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-square-instagram"></i></a><a href="#"><i class="fa-brands fa-tiktok"></i></a><a href="#"><i class="fa-solid fa-envelope"></i></a>
              <p class="copyright">Company <span>MT</span> &copy; 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- end footer-->
    <!-- JS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/productcustom.js"></script>
    <!-- end JS-->
    
    <!-- Scroll top-->
    <div class="scroll-top"><i class="fa-solid fa-arrow-up"></i></div>
    
  </body>
</html>
