assets/pug/layout/productdetails/details.pug
// Images product
.container.single_product_container
    .row
        .col
            // Breadcrumbs
            .breadcrumbs.d-flex.flex-row.align-items-center
                ul
                    li
                        a(href='index.html') Trang Chủ
                    li
                        a(href='categories.html')
                            i.fa.fa-angle-right(aria-hidden='true')
                            | Nam
                    li.active
                        a(href='#')
                            i.fa.fa-angle-right(aria-hidden='true')
                            | Chi tiết sản phẩm
    .row
        .col-lg-7
            .single_product_pics
                .row
                    .col-lg-3.thumbnails_col.order-lg-1.order-2
                        .single_product_thumbnails
                            ul
                                li.active
                                    img(src='images/single_3_thumb.jpg' alt='' data-image='images/single_3.jpg')
                                li
                                    img(src='images/single_3_thumb.jpg' alt='' data-image='images/single_3.jpg')
                                li
                                    img(src='images/single_3_thumb.jpg' alt='' data-image='images/single_3.jpg')
                    .col-lg-9.image_col.order-lg-2.order-1
                        .single_product_image
                            .single_product_image_background(style='background-image:url(images/single_3.jpg)')
        .col-lg-5
            .product_details
                .product_details_title
                    h2 Áo carigan
                    p
                        | Mô tả...
                .free_delivery.d-flex.flex-row.align-items-center.justify-content-center
                    span 
                        i.fa-solid.fa-truck
                    span Miễn phí giao hàng
                .original_price $629.99
                .product_price $495.00
                .product_color
                    span Chọn màu
                    ul
                        li(style='background: #cec36f')
                        //- li(style='background: #252525')
                        //- li(style='background: #60b3f3')
                .quantity.d-flex.flex-column.flex-sm-row.align-items-sm-center
                    span Số lượng:
                    .quantity_selector
                        span.minus
                            i.fa.fa-minus(aria-hidden='true')
                        span#quantity_value 1
                        span.plus
                            i.fa.fa-plus(aria-hidden='true')
                    .red_button.add_cart_button
                        a(href='#') Thêm vào giỏ
// Tabs
.tabs_section_container
    .container
        .row
            .col
                .tabs_container
                    ul.tabs.d-flex.flex-sm-row.flex-column.align-items-left.align-items-md-center.justify-content-center
                        li.tab.active(data-active-tab='tab_1')
                            span Mô tả
                        li.tab(data-active-tab='tab_2')
                            span Kích cỡ
                        li.tab(data-active-tab='tab_3')
                            span Đánh giá (2)
        .row
            .col
                // Tab Description
                #tab_1.tab_container.active
                    .row
                        .col-lg-5.desc_col
                            .tab_title
                                h4 Mô tả
                            .tab_text_block
                                h2 Áo khoác carigan
                                p
                                    | Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...
                            .tab_image
                                img(src='images/desc_1.jpg' alt='')
                            .tab_text_block
                                h2 Áo khoác carigan
                                p
                                    | Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...
                        .col-lg-5.offset-lg-2.desc_col
                            .tab_image
                                img(src='images/desc_2.jpg' alt='')
                            .tab_text_block
                                h2 Áo khoác carigan
                                p
                                    | Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...
                            .tab_image.desc_last
                                img(src='images/desc_3.jpg' alt='')
                // Tab Additional Info
                #tab_2.tab_container
                    .row
                        .col.additional_info_col
                            .tab_title.additional_info_title
                                h4 Mô tả kích cỡ
                            p
                                | COLOR:
                                span Gold, Red
                            p
                                | SIZE:
                                span L,M,XL
                // Tab Reviews
                #tab_3.tab_container
                    .row
                        // User Reviews
                        .col-lg-6.reviews_col
                            .tab_title.reviews_title
                                h4 Đánh giá (2)
                            // User Review
                            .user_review_container.d-flex.flex-column.flex-sm-row
                                .user
                                    .user_pic
                                    .user_rating
                                        ul.star_rating
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star-o(aria-hidden='true')
                                .review
                                    .review_date 27 Aug 2016
                                    .user_name Nguyễn Văn A
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            // User Review
                            .user_review_container.d-flex.flex-column.flex-sm-row
                                .user
                                    .user_pic
                                    .user_rating
                                        ul.star_rating
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star(aria-hidden='true')
                                            li
                                                i.fa.fa-star-o(aria-hidden='true')
                                .review
                                    .review_date 27 Aug 2016
                                    .user_name Nguyễn Văn B
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        // Add Review
                        .col-lg-6.add_review_col
                            .add_review
                                form#review_form(action='post')
                                    div
                                        h1 Thêm đánh giá
                                        input#review_name.form_input.input_name(type='text' name='name' placeholder='Name*' required='required' data-error='Name is required.')
                                        input#review_email.form_input.input_email(type='email' name='email' placeholder='Email*' required='required' data-error='Valid email is required.')
                                    div
                                        h1 Đánh giá của bạn:
                                        textarea#review_message.input_review(name='message' placeholder='Your Review' rows='4' required='' data-error='Please, leave us a review.')
                                    .text-left.text-sm-right
                                        button#review_submit.red_button.review_submit_btn.trans_300(type='submit' value='Submit') Gửi
.new_arrivals
    .container
        .row
            .col.text-center
                .section_title.new_arrivals_title
                    h2 Sản phẩm liên quan
        .row
            .col
                .product-grid(data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }')
                    .row
                        .col
                            .product-grid(data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }')
                                // Product 1
                                a(href='details.html')
                                    .col-lg-12.product-item.men
                                        .product.discount.product_filter
                                            .product_image
                                                img(src='images/product_1.png' alt='')
                                            .favorite.favorite_left
                                            .product_bubble.product_bubble_right.product_bubble_red.d-flex.flex-column.align-items-center
                                                span -$20
                                            .product_info
                                                h6.product_name
                                                    a(href='details.html') Áo hoodie nam nữ...
                                                .product_price
                                                    | $520.00
                                                    span $590.00
                                        .red_button.add_to_cart_button
                                            a(href='#') Thêm vào giỏ
                                // Product 2
                                a(href='details.html')
                                    .col-lg-12.product-item.men
                                        .product.discount.product_filter
                                            .product_image
                                                img(src='images/product_1.png' alt='')
                                            .favorite.favorite_left
                                            .product_bubble.product_bubble_right.product_bubble_red.d-flex.flex-column.align-items-center
                                                span -$20
                                            .product_info
                                                h6.product_name
                                                    a(href='single.html')   Áo hoodie nam nữ...
                                                .product_price
                                                    | $520.00
                                                    span $590.00
                                        .red_button.add_to_cart_button
                                            a(href='#') Thêm vào giỏ

// End images product

dist/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    
    <title>Chitiet | MT Shop</title>
    
    <link rel="shortcut icon" type="image/png" href="images/logo/logo.ico"/>
    <link rel="icon" type="image/png" href="images/logo/logo.ico"/>
    
    <meta property="og:title" content="Chitiet | MT Shop"/>
    <meta name="description" content="MT Shop, Chitiet"/>
    <meta name="keywords" content="MT Shop, Chitiet"/>
    <link rel="image_src" type="image/jpg" href="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    
    <meta property="og:url" content="https://fastui.vercel.app/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="MT Shop, Chitiet"/>
    <meta property="og:image" content="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    <meta property="og:image:alt" content="Chitiet | MT Shop"/>
    <meta property="og:type" content="website"/>
    
    <meta name="twitter:title" content="Chitiet | MT Shop"/>
    <meta name="twitter:card" content="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    <meta name="twitter:description" content="MT Shop, Chitiet"/>
    <meta name="twitter:image" content="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&amp;resize=1024x768"/>
    
    <meta name="dc.created" content="2022-10-11"/>
    <meta name="dc.publisher" content="MT Shop"/>
    <meta name="dc.rights.copyright" content="MT Shop"/>
    <meta name="dc.creator.name" content="MT Shop"/>
    
    <meta name="geo.position" content="12.288247, 109.205426"/>
    <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam"/>
    <meta name="geo.country" content="VN"/>
    <meta name="geo.region" content="VN-65"/>
    
    <meta name="robots" content="noindex, follow"/>
    <meta name="revisit-after" content="3 days"/>
    <meta name="rating" content="general"/>
    <link rel="alternate" href="https://fastui.vercel.app/" hreflang="vi, en"/>
    <link href="https://fastui.vercel.app/" rel="canonical"/>
    <meta name="copyright" content="MT Shop"/>
    <meta name="author" content="MT Shop"/>
    
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
  </head>
  <body>
    <!-- header-->
    <!-- Header-->
    <header class="header trans_300">
      <!-- Top Navigation-->
      <div class="top_nav">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="top_nav_left"> 
                <ul class="top_nav_menu">
                  <li class="email"><a href="#" title="email"><i class="fa-solid fa-envelope"></i>  phammihtuan0304@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 text-right">
              <div class="top_nav_right">
                <ul class="top_nav_menu">
                  <li class="account"><a href="#" title="tra cứu"><i class="fa-solid fa-truck"></i>  Tra cứu đơn hàng</a></li>
                  <li class="account"><a href="#" title="điện thoại"><i class="fa-solid fa-phone"></i>  +84 562 309 138</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Navigation-->
      <div class="main_nav_container">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-right">
              <div class="logo_container"><a href="#">MT<span>shop</span></a></div>
              <nav class="navbar">
                <ul class="navbar_menu">
                  <li><a href="index.html">Trang Chủ</a></li>
                  <li><a href="product.html">  Sản Phẩm</a></li>
                  <li><a href="sale.html">Giảm Giá</a></li>
                  <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
                <ul class="navbar_user">
                  <li>
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input class="input-search" type="text" placeholder="Tìm kiếm..." name="search">
                        <button class="input-btn" type="submit"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                      </form>
                    </div>
                  </li>
                  <li class="icon-user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <ul class="dropdown-content">
                      <li><a href="#" title="Đăng nhập"><i class="fa fa-user-plus" aria-hidden="true"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Dstrok;&abreve;ng nh&#x1EAD;p</a></li>
                      <hr>
                      <li><a href="#"><i class="fa fa-sign-in" aria-hidden="Đăng xuất"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Dstrok;&abreve;ng xu&#x1EA5;t</a></li>
                    </ul>
                  </li>
                  <li class="checkout"><a href="#" title="giỏ hàng"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="checkout_items" id="checkout_items">2</span></a></li>
                </ul>
                <div class="hamburger_container"><i class="fa fa-bars" aria-hidden="true"></i></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    
    
    
    <!-- Images product-->
    <div class="container single_product_container">
      <div class="row">
        <div class="col">
          <!-- Breadcrumbs-->
          <div class="breadcrumbs d-flex flex-row align-items-center">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="categories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Nam</a></li>
              <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Chi tiết sản phẩm</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="single_product_pics">
            <div class="row">
              <div class="col-lg-3 thumbnails_col order-lg-1 order-2">
                <div class="single_product_thumbnails">
                  <ul>
                    <li class="active"><img src="images/single_3_thumb.jpg" alt="" data-image="images/single_3.jpg"></li>
                    <li><img src="images/single_3_thumb.jpg" alt="" data-image="images/single_3.jpg"></li>
                    <li><img src="images/single_3_thumb.jpg" alt="" data-image="images/single_3.jpg"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9 image_col order-lg-2 order-1">
                <div class="single_product_image">
                  <div class="single_product_image_background" style="background-image:url(images/single_3.jpg)"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="product_details">
            <div class="product_details_title">
              <h2>Áo carigan</h2>
              <p>Mô tả...</p>
            </div>
            <div class="free_delivery d-flex flex-row align-items-center justify-content-center"><span> <i class="fa-solid fa-truck"></i></span><span>Miễn phí giao hàng</span></div>
            <div class="original_price">$629.99</div>
            <div class="product_price">$495.00</div>
            <div class="product_color"><span>Chọn màu</span>
              <ul>
                <li style="background: #cec36f"></li>
              </ul>
            </div>
            <div class="quantity d-flex flex-column flex-sm-row align-items-sm-center"><span>Số lượng:</span>
              <div class="quantity_selector"><span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span><span id="quantity_value">1</span><span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span></div>
              <div class="red_button add_cart_button"><a href="#">Thêm vào giỏ</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tabs-->
    <div class="tabs_section_container">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="tabs_container">
              <ul class="tabs d-flex flex-sm-row flex-column align-items-left align-items-md-center justify-content-center">
                <li class="tab active" data-active-tab="tab_1"><span>Mô tả</span></li>
                <li class="tab" data-active-tab="tab_2"><span>Kích cỡ</span></li>
                <li class="tab" data-active-tab="tab_3"><span>Đánh giá (2)</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <!-- Tab Description-->
            <div class="tab_container active" id="tab_1">
              <div class="row">
                <div class="col-lg-5 desc_col">
                  <div class="tab_title">
                    <h4>Mô tả</h4>
                  </div>
                  <div class="tab_text_block">
                    <h2>Áo khoác carigan</h2>
                    <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
                  </div>
                  <div class="tab_image"><img src="images/desc_1.jpg" alt=""></div>
                  <div class="tab_text_block">
                    <h2>Áo khoác carigan</h2>
                    <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
                  </div>
                </div>
                <div class="col-lg-5 offset-lg-2 desc_col">
                  <div class="tab_image"><img src="images/desc_2.jpg" alt=""></div>
                  <div class="tab_text_block">
                    <h2>Áo khoác carigan</h2>
                    <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
                  </div>
                  <div class="tab_image desc_last"><img src="images/desc_3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <!-- Tab Additional Info-->
            <div class="tab_container" id="tab_2">
              <div class="row">
                <div class="col additional_info_col">
                  <div class="tab_title additional_info_title">
                    <h4>Mô tả kích cỡ</h4>
                  </div>
                  <p>COLOR:<span>Gold, Red</span></p>
                  <p>SIZE:<span>L,M,XL</span></p>
                </div>
              </div>
            </div>
            <!-- Tab Reviews-->
            <div class="tab_container" id="tab_3">
              <div class="row">
                <!-- User Reviews-->
                <div class="col-lg-6 reviews_col">
                  <div class="tab_title reviews_title">
                    <h4>Đánh giá (2)</h4>
                  </div>
                  <!-- User Review-->
                  <div class="user_review_container d-flex flex-column flex-sm-row">
                    <div class="user">
                      <div class="user_pic"></div>
                      <div class="user_rating">
                        <ul class="star_rating">
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="review">
                      <div class="review_date">27 Aug 2016</div>
                      <div class="user_name">Nguyễn Văn A</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                  <!-- User Review-->
                  <div class="user_review_container d-flex flex-column flex-sm-row">
                    <div class="user">
                      <div class="user_pic"></div>
                      <div class="user_rating">
                        <ul class="star_rating">
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="review">
                      <div class="review_date">27 Aug 2016</div>
                      <div class="user_name">Nguyễn Văn B</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- Add Review-->
                <div class="col-lg-6 add_review_col">
                  <div class="add_review">
                    <form id="review_form" action="post">
                      <div>
                        <h1>Thêm đánh giá</h1>
                        <input class="form_input input_name" id="review_name" type="text" name="name" placeholder="Name*" required="required" data-error="Name is required.">
                        <input class="form_input input_email" id="review_email" type="email" name="email" placeholder="Email*" required="required" data-error="Valid email is required.">
                      </div>
                      <div>
                        <h1>Đánh giá của bạn:</h1>
                        <textarea class="input_review" id="review_message" name="message" placeholder="Your Review" rows="4" required="" data-error="Please, leave us a review."></textarea>
                      </div>
                      <div class="text-left text-sm-right">
                        <button class="red_button review_submit_btn trans_300" id="review_submit" type="submit" value="Submit">Gửi</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="new_arrivals">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="section_title new_arrivals_title">
              <h2>Sản phẩm liên quan</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="product-grid" data-isotope="{ &quot;itemSelector&quot;: &quot;.product-item&quot;, &quot;layoutMode&quot;: &quot;fitRows&quot; }">
              <div class="row">
                <div class="col">
                  <div class="product-grid" data-isotope="{ &quot;itemSelector&quot;: &quot;.product-item&quot;, &quot;layoutMode&quot;: &quot;fitRows&quot; }">
                    <!-- Product 1--><a href="details.html">
                      <div class="col-lg-12 product-item men">
                        <div class="product discount product_filter">
                          <div class="product_image"><img src="images/product_1.png" alt=""></div>
                          <div class="favorite favorite_left"></div>
                          <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>
                          <div class="product_info">
                            <h6 class="product_name"><a href="details.html">Áo hoodie nam nữ...</a></h6>
                            <div class="product_price">$520.00<span>$590.00</span></div>
                          </div>
                        </div>
                        <div class="red_button add_to_cart_button"><a href="#">Thêm vào giỏ</a></div>
                      </div></a>
                    <!-- Product 2--><a href="details.html">
                      <div class="col-lg-12 product-item men">
                        <div class="product discount product_filter">
                          <div class="product_image"><img src="images/product_1.png" alt=""></div>
                          <div class="favorite favorite_left"></div>
                          <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>
                          <div class="product_info">
                            <h6 class="product_name"><a href="single.html">  Áo hoodie nam nữ...</a></h6>
                            <div class="product_price">$520.00<span>$590.00</span></div>
                          </div>
                        </div>
                        <div class="red_button add_to_cart_button"><a href="#">Thêm vào giỏ</a></div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End images product-->
    
    <!--Benefit-->
    <div class="benefit">
      <div class="container">
        <div class="row benefit_row">
          <div class="col-lg-4 benefit_col">
            <div class="benefit_item d-flex flex-row align-items-center">
              <div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
              <div class="benefit_content">
                <h6>Miễn phí ship</h6>
                <p>Giao hàng nhanh chóng</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 benefit_col">
            <div class="benefit_item d-flex flex-row align-items-center">
              <div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
              <div class="benefit_content">
                <h6>Hoàn trả</h6>
                <p>Hoàn trả trong 7 ngày</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 benefit_col">
            <div class="benefit_item d-flex flex-row align-items-center">
              <div class="benefit_icon"><i class="fa-solid fa-clock" aria-hidden="true"></i></div>
              <div class="benefit_content">
                <h6>Hoạt động</h6>
                <p>Tất cả các ngày trong tuần</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End benefit-->
    
    <!-- footer-->
    <!-- Newsletter-->
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
              <h4>Đăng ký</h4>
              <p>Đăng ký để nhận thông báo mới nhất về sản phẩm</p>
            </div>
          </div>
          <div class="col-lg-6">
            <form action="post">
              <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                <input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
                <button class="newsletter_submit_btn trans_300" id="newsletter_submit" type="submit" value="Submit">Đăng ký</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-3 col-md-3 item">
              <h3>V&#x1EC1; ch&uacute;ng t&ocirc;i</h3>
              <ul>
                <li><a href="index.html">Trang Ch&#x1EE7;</a></li>
                <li><a href="product.html">S&#x1EA3;n Ph&#x1EA9;m</a></li>
                <li><a href="sale.html">Gi&#x1EA3;m Gi&aacute;</a></li>
                <li><a href="contact.html">Li&ecirc;n H&#x1EC7;</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-md-3 item">
              <h3>Trung t&acirc;m tr&#x1EE3; gi&uacute;p</h3>
              <ul>
                <li><a href="">H&#x1B0;&#x1EDB;ng d&#x1EAB;n mua h&agrave;ng</a></li>
                <li><a href="">H&#x1B0;&#x1EDB;ng d&#x1EAB;n ch&#x1ECD;n size</a></li>
                <li><a href="">Ch&iacute;nh s&aacute;ch B&#x1EA3;o h&agrave;nh &amp; &Dstrok;&#x1ED5;i tr&#x1EA3;</a></li>
                <li><a href="">Ch&iacute;nh s&aacute;ch v&#x1EAD;n chuy&#x1EC3;n</a></li>
                <li><a href="">Ch&iacute;nh s&aacute;ch b&#x1EA3;o m&#x1EAD;t</a></li>
                <li><a href="">C&acirc;u h&#x1ECF;i th&#x1B0;&#x1EDD;ng g&#x1EB7;p</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-md-2 item">
              <h3>Hotline</h3>
              <ul>
                <li><a href="">0983.998.788</a></li>
                <!--
                <li><a href="#">Employee success</a></li>
                <li><a href="#">Benefits</a></li>
                -->
              </ul>
            </div>
            <div class="col-lg-3 item social"><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-square-instagram"></i></a><a href="#"><i class="fa-brands fa-tiktok"></i></a><a href="#"><i class="fa-solid fa-envelope"></i></a>
              <p class="copyright">Company <span>MT</span> &copy; 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- end footer-->
    <!-- JS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/productdetails.js"></script>
    <!-- end JS-->
    
    <!-- Scroll top-->
    <div class="scroll-top"><i class="fa-solid fa-arrow-up"></i></div>
    
  </body>
</html>
